<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro cursos</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <form id="cursoForm">
        <label for="codigo">Código:</label>
        <input type="number" id="codigo" name="codigo" required>
    
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    
        <label for="docente">Docente:</label>
        <select id="docente" name="docente" required>
        </select>
    
        <button type="submit">Registrar Curso</button>
        <div id="mensajeError"></div>

        <div id="mensajeExito" style="color: green;"></div>
        <div id="mensajeError" style="color: red;"></div>
    </form>
    
    <script src="../../js/cursos.js"></script>

    <script>
        $(document).ready(function() {
            $("#cursoForm").submit(function(event) {
                registrarCurso(event);
            });
        });
    </script>
</body>
</html>
