<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modificar Curso</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <form id="modificarCursoForm">
        <label for="codigo">Código:</label>
        <input type="number" id="codigo" name="codigo" required disabled>
    
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    
        <label for="docente">Docente:</label>
        <select id="docente" name="docente" required>
        </select>
    
        <button type="submit">Modificar Curso</button>
        <div id="mensajeExito" style="color: green;"></div>
        <div id="mensajeError" style="color: red;"></div>
    </form>
    
    <script src="../../js/cursos.js"></script>
    <script>
        $(document).ready(function() {
            $("#modificarCursoForm").submit(function(event) {
                modificarCurso(event);
            });
        });
    </script>
    
</body>
</html>
