<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modificar Curso</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <form id="modificarDocenteForm">
        <label for="codigo">Código:</label>
        <input type="number" id="codigo" name="codigo" required disabled>
    
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    
        <label for="ocupacion">Ocupación:</label>
        <select id="ocupacion" name="ocupacion" required>
        </select>
    
        <button type="submit">Modificar Docente</button>
        <div id="mensajeExito" style="color: green;"></div>
        <div id="mensajeError" style="color: red;"></div>
    </form>
    
    <script src="../../js/docentes.js"></script>
    <script>
        $(document).ready(function() {
            $("#modificarCursoForm").submit(function(event) {
                modificarDocente(event);
            });
        });
    </script>
    
</body>
</html>
