<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de cursos</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <h1>Lista de Cursos</h1>
    <table id="cursos-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Docente</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    

    <script src="../../js/cursos.js"></script>
</body>
</html>
