<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Docentes</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <h1>Lista de Cursos</h1>
    <a href="../index/registro/registroCurso.html">Registro</a>
    <table id="cursos-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>idDocente</th>
                <!-- Agrega más columnas según tus datos -->
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se llenará dinámicamente la información de los docentes -->
        </tbody>
    </table>
    

    <script src="../../js/cursos.js"></script>
</body>
</html>
