<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Docentes</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <h1>Lista de Docentes</h1>
    <table id="docentes-table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Ocupación</th>
                <!-- Agrega más columnas según tus datos -->
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se llenará dinámicamente la información de los docentes -->
        </tbody>
    </table>


    <script src="../../js/docentes.js"></script>
</body>
</html>
