<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de información</title>
</head>
<body>
    <h1>Sistema de información</h1>
    
    <script src="js/docentes.js"></script>

    <h3>Gestión docentes y cursos</h3>
    <h4>Consultar</h4>
    <button>
        <a href="index/interfaz/docentes.html">Docentes</a>
    </button>
    <button>
        <a href="index/interfaz/cursos.html">Cursos</a>
    </button>
    <h4>Registrar</h4>
    <button>
        <a href="index/registro/registroDocente.html">Registro Docentes</a>
    </button>
    <button>
        <a href="index/registro/registroCurso.html">Registro Cursos</a>
    </button>
</body>
</html>