<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form id="eliminarCursosForm">
        <h1>Confirmar operación</h1>
        <p>¿Desea eliminar el registro?</p>
        <button id="accionSi" type="submit">Si</button>
        <a href="../interfaz/cursos.html">No</a>
    </form>
    <script src="../../js/cursos.js"></script>
    <script>
        $(document).ready(function() {
            $("#eliminarCursosForm").submit(function(event) {
                eliminarCurso(event);
            });
        });
    </script>
</body>
</html>